{
    "ConnectionStrings": {
        "ActiveMQ": "tcp://localhost:61616",
        "RabbitMQ": "amqp://guest:guest@localhost:5672",
        "AzureQueueStorage": "DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net"
    },
    "QueueProvider": "RabbitMQ" 
}